spring.datasource.url=jdbc:postgresql://localhost:5432/tasks
spring.datasource.username=your_username
spring.datasource.password=your_password

# Configuración de Hibernate y Spring Data JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuración del controlador JDBC de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


